//
//  JieShaoViewController.m
//  YangShengArc
//
//  Created by 刘军 on 13-8-28.
//  Copyright (c) 2013年 刘军. All rights reserved.
//

#import "JieShaoViewController.h"


@interface JieShaoViewController ()

@end

@implementation JieShaoViewController

@synthesize numString;


- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}
-(void)btnFanHui:(UIButton * )btn
{
    NSLog(@"btnFanHui");
    
    [self dismissViewControllerAnimated:YES completion:NULL];
    
    
}

- (void)viewDidLoad
{
    [super viewDidLoad];
	// Do any additional setup after loading the view.
    
#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )
    
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000
    if ( IOS7_OR_LATER )
    {
        self.edgesForExtendedLayout = UIRectEdgeNone;
        self.extendedLayoutIncludesOpaqueBars = NO;
        self.modalPresentationCapturesStatusBarAppearance = NO;
    }
#endif  // #if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000

    UIImageView* myimageView1 = [[UIImageView alloc] initWithFrame:self.navigationController.navigationBar.bounds];
    myimageView1.image = [UIImage imageNamed:@"6.png"];
    [self.navigationController.navigationBar addSubview:myimageView1];
    
    UIButton * btn = [UIButton buttonWithType:UIButtonTypeCustom];
    btn.frame = CGRectMake(10, 5, 30, 40);
    [btn setImage:[UIImage imageNamed:@"返回.png"] forState:UIControlStateNormal];
    [btn addTarget:self action:@selector(btnFanHui:) forControlEvents:UIControlEventTouchUpInside];
    UIBarButtonItem *bkbtn = [[UIBarButtonItem alloc] initWithCustomView:btn];
    self.navigationItem.leftBarButtonItem = bkbtn;

    
    
    
    gView = [[GengDuoView alloc] initWithFloat:self.view.bounds.size.height];
    gView.frame = self.view.bounds;
    [self.view addSubview:gView];
    if ([numString isEqualToString:@"0"]) {
        gView.labBiaoti.text = @"吐纳养生功法(介绍)";
        gView.ntextView.text = @"一种练功方法。指通过呼出浊气吸进清气，或伴随发音来调整身体各部机能的气功锻炼方法。做法是用满吸的呼吸法，先把气呼净，腹部自然放松，然后吸气使肺部开张，再慢慢把气呼出去，以此来加强吐纳的过程，关键是为了换气。        一种练功方法。指通过呼出浊气吸进清气，或伴随发音来调整身体各部机能的气功锻炼方法。做法是用满吸的呼吸法，先把气呼净，腹部自然放松，然后吸气使肺部开张，再慢慢把气呼出去，以此来加强吐纳的过程，关键是为了换气。此方法对解除疲劳、清新头脑有较明显的作用，对五脏偏颇之调整作用亦较明显，对调整经络也有一定作用。深呼吸即腹式呼吸。从运动的角度讲，就是吸气时鼓起肚子，呼气时充分将腹部排空；从气功的角度讲，在运气作深呼吸时，首先要尽量放松全身的肌肉，平心静气的呼吸，然后再伸屈双手，尽放肺腑深深地用鼻吸气，直至不能再吸入空气为止。再将吸入的空气运降至丹田，闭气调息约数秒钟，才由丹田处运作，经肺脏、气管、喉头吐放出来。在吸入空气又将之运降丹田气海时，闭气调息的时间初时约为三至四秒，日后则慢慢练习增加至八秒左右。从气功的角度讲，通过一吐一纳的深呼吸，能促进血液和淋巴液冲击而畅通起来，并恢复各神经系统之间的联系，各神经末梢也就跟着连带振奋起来，直接或间接地刺激到血管作用，肌肉遂因新陈代谢的改善而增进了营养，一些慢性病或内伤，就顺乎神经系统恢复正常的机能，达到不药而愈的效果。  总之，呼吸吐纳是人类的自然动律，深呼吸则顺其机能而延长之，试图改善这种自然动律而谋夺天地造化之力，以强健我体。做深呼吸运动，注意切忌不要形成“憋气”。所谓“憋气”指呼吸及调息的时间过长，伤害了呼吸器官及其它神经系统。呼吸吐纳法分为鼻入鼻出、鼻入口出、口入口出、口入鼻出等多种。深呼吸运动可以站着或坐着时有意识地做，也可以在做其它运动时配合着一起做。我是在每天做下蹲运动时配合在一起做深呼吸运动的。练息要诀:吐纳练息的要诀是吸气时气贯注于腹部，呼气时气上引至头巅，这样可以吸取生气，排出死气和病气，同时提高人体潜能，进入功能态。吐纳的方法很多，分动静两类，此处介绍几种流行的吐纳练息法。六字气诀 ——通过鼻吸口呼，呼气时结合默念嘘、呵、呼、歙(音:吸、涉)、吹、嘻六个字音，用以影响肝、心、肺、脾、肾、三焦，祛除各脏腑病邪的一种气功锻炼方法，道、佛气功中都有此内容。六字气诀最早见于陶弘景的《养生延命录》，其练法是：坐式、站式均可，口呼鼻吸，呼气时根据需要默念嘘、呵、呼、欷、吹、嘻六字。嘘治肝之实证，如头痛目赤，肋疼易怒；呵治心之实证，如口舌生疮、心烦不寐；呼治脾之实证，如脘腹闷胀，食积不化；嘘治肺之实症，如痰多气壅：口干咽疼；吹治三焦之实证，如腹胀、大小便不通。六字气诀可以单独作，也可配合其他功法。另外，六字气诀是一种以泻实为主的功法，阳虚自汗者禁练，虚症者也要慎用。春季脾气衰不练“呼”字；夏季肺气衰不练“嘻字”，秋季金克木，不练“嘘”字，以免伤肝。冬季不练呵，以免心衰。明代的《修龄要旨》《类修要诀》都强调练六字诀时要配合肢体导引动作。";
        
        
    }else if ([numString isEqualToString:@"1"]) {
        gView.labBiaoti.text = @"太极拳养生功法(介绍)";

        gView.ntextView.text = @"养生太极拳属于内家拳术。按张三丰太极丹诀、王宗岳太极拳论内外兼修。内练意气劲力，运太极阴阳；外练拳势招式，显气势神态。通俗说法：形体力量和精神气质同时锻炼。养生太极拳是拳术。衡水周学英大师根据陈家沟传统太极拳谱为基础，拳势招式符合拳理，具有攻防含义，在太极拳的总要之下探索出太极拳的奥妙之处，让太极拳达到了能够产生攻防实效。养生太极拳属于内家拳术。按张三丰太极丹诀、王宗岳太极拳论内外兼修。内练意气劲力，运太极阴阳；外练拳势招式，显气势神态。通俗说法：形体力量和精神气质同时锻炼。养生太极拳具有中华传统哲学理性。以《道德经》、《内经》、《易经》，太极阴阳原理说拳理。养生太极拳是传统养生功法。吮李道纯、张三丰等道家丹诀法乳，结合现代医学科学知识，练身、心、意三家，合精、气、神三元的太极修炼功法。符合中西医学科学原理，具有神奇的疗疾健身、修性养生功效。虚无子养生太极拳是一种身心兼修的练拳健身运动。练拳时注重意气运动，以心行气，疏通经络，平衡阴阳气血，以提高阴阳自和能力——即西医所说的抗病康复能力。养生太极拳以杨式大架太极拳为基础。注意关节活动、变著转势。演练时立身中正，轻灵洒脱，拳势舒展大方，动作柔顺，架势可高可低，适合各种年龄层次、不同体质状况的人锻炼。养生太极拳有六路，每路可以单练，六路可串成整套，全套109式演练一趟约需15至25分钟。养生太极拳理精法密，练形、意、松、息、气、劲、神，由浅入深，逐阶进修，层次修炼，真修实证。按层次功阶进修，功夫深浅，各有功效。练一式得一式，练成一阶进一阶。进门学习，学一式练一式，学练结合，以练为主，以迅速显效。特点:太极拳含蓄内敛、连绵不断、以柔克刚、急缓相间、行云流水的拳术风格使习练者的意、气、形、神逐渐趋于圆融一体的至高境界，而其对于武德修养的要求也使得习练者在增强体质的同时提高自身素养，提升人与自然、人与社会的融洽与和谐。同时，太极拳也不排斥对身体素质的训练，讲究刚柔并济，而非只柔无刚的表演、健身操。太极拳基本内容包括太极阴阳养生理论、太极拳拳术套路、太极拳器械套路、太极推手以及太极拳辅助训练法。其拳术套路有大架一路、二路、小架一路、二路。器械套路有单刀、双刀、单剑、双剑、单锏、双锏、枪、大杆和青龙偃)月刀等。在太极拳逐渐成为连接不同种族、不同民族、不同语言、不同国家的文化纽带，已经成为中国文化对外交流传播重要载体之际，为进一步传承和弘扬太极拳文化，温县人民政府聘请国内一流设计单位，对陈家沟文化旅游区进行全面规划，按照传承、弘扬、养生、功夫、产业五大功能区设计，建设包括太极拳展示基地、教育培训基地、休闲度假基地、文化产品基地、研究传播基地在内的陈家沟世界太极拳文化中心，开展对太极拳全方位多层次的挖掘、整理、推广，描绘出了陈家沟世界太极拳文化圣地的美好蓝图。河南省文投集团等单位已经入驻，开始建设美丽陈家沟。";

    }else if ([numString isEqualToString:@"2"]) {
        gView.labBiaoti.text = @"道家养生功法(介绍)";

        gView.ntextView.text = @"道家养生功，是老子创始的，传承至今己有二千多年的历史。至元代丘处机祖师创立道教龙门派，经十二代传到牛金宝。道家养生功以收心求静为基础，这叫做修性；以养精固本为归宿，这叫做养命。修性必须落实到养命之上，故此功称为性命双修养生功。这是本功区别于其他气功的根本之点，也是它有特殊养生功效的原因所在。所以道家养生功既能使人转弱为强，且能返老为少；不但可驱除疾病，恢复健康，而且能补脑养神，增长智慧。道家养生功既能使人转弱为强，且能返老为少；不但可驱除疾病，恢复健康，而且能补脑养神，增长智慧。例如，“收心求静”一法，可使大脑中枢神经得到充分的休息，身体机能得到全面的调整，对治疗神经衰弱、失眠等疾病有独到的功效，久练可使人神清目明，智力得到恢复和开发；“开通奇经八脉”一法，可舒经活络，使百脉畅通，保持皮肤润滑光泽，对关节炎、脉管炎宰多种疾病有较好的防治作用；“田精关门”一法，可使人精足肾健，精力旺盛，对梦遗滑精、阳痿肾虚等病有独到的疗效。功能: 1.补脑养神。静养功的入静，首先受益的是大脑中枢神经。2.固精养炁。养生不固精，结果一场空。3.调息理炁，扩大肺活量。中医学有“肺为百脉之总，位居诸脏之上”之说。4.调节五脏。养生功的修炼是要使人的机体五行相生，阴阳调和，心火下降，肾水上升，口内生津。5.清神明日。五脏之精华聚于二目（白眼珠属肺，黑眼珠属肝，瞳仁属肾，大眼角属心，小眼角属脾）。6.舒盘活血，通盘活络。养生功中的开通奇经八脉、干沐浴等功，不但能使百脉流通，筋舒络活，而且能保持皮肤润泽有光，防治脉管炎等病。7.久炼养生功，对于神经衰弱、长夜失眠、梦遗滑精、阳瘘肾虚、身体虚弱等症有独特的疗效。8.久炼养生功不但能改变身体素质，也能改变人的精神素质，还能开阔人的视野、人的思想境界，培养人的道德情操，增长人的智慧才能，化愚为贤。9.修炼养生功而持之以恒，就能运用四步下手炼精化炁，收到推迟衰老、延长寿命的效果。";

    }else if ([numString isEqualToString:@"3"]) {
        gView.labBiaoti.text = @"八卦掌养生功法(介绍)";

        gView.ntextView.text = @"八卦掌又称游身八卦掌﹑八卦连环掌﹐是一种以掌法变换和行步走转为主的拳术。由于它运动时纵横交错﹐分为四正四隅八个方位﹐与“周易”八卦图中的卦象相似﹐故名八卦掌。有些八卦掌老拳谱常以卦理解释拳理﹐以八个卦位代表基本八掌。“八卦”最早见于《周易》：“两仪生四象，四象生八卦”。八卦原指八个方位，即北、南、东、西、西北、西南、东北、东南。八卦掌以掌法为主，其基本内容是八掌，合于八卦之数；在行拳时，要求以摆扣步走圆形，将八个方位全都走到，而不像一般拳术那样，或来去一条线，或走四角，所以称为“八卦掌”。其实，八卦掌与八卦并无什么内在联系。八卦掌的流派有较大影响的五大流派：尹派，梁派，程派、张派、史派等。八卦掌是我国流传很广的拳种，是内家拳三大名拳之一，也是道家养生、健身、防身阴阳掌的一个体现。它以八大桩法为转掌功，又集八大圈手于一体，下配一至八步的摆、扣、顺步法为基础，以绕圈走转为基本运动路线，以掌法为核心，在走转中全身一至，步似行云流水，身法要求：拧转、旋翻协调完整，走如游龙，翻转似鹰。手法主要有：穿、插、劈、撩、横、撞、扣、翻、托等。八卦掌是融养生和技击于一炉，涵养道德的拳术，是董海川先师将武功及内功融为一体，博采众长，加上自己的丰富经验，独创以掌为主的技术手段。以沿圈走转和“趟泥步、剪子腿、稳如坐轿”，扣掰转换以及避正打斜等为运动形式，有别于其它拳术。并且在治病、内功、技击和涵养道德方面，有明显的效应。尤其在内功和涵养道德方面，表现更为突出。八卦掌注重身法的灵活性，要求练者在不断走圈中，改变敌我之间的距离及方向，避正击斜，伺机进攻；出手讲究随机应变，发挥掌比拳和勾灵活多变的特性。其手法有推、托、盖、劈、撞、搬、截、拿等。 八卦掌的运动特点是：一走、二视、三坐、四翻。这些特点为发展身手的捷径、灵活，特别是下肢的力量提供了必要的锻炼条件。八卦掌以“行桩”、“蹚泥步”内功功法为入门基础，以拧翻走转为基本运动形式，以掌法的变化为主要技击手段。内外兼修，强调身心合练，身捷步灵如龙游空，拧翻走转掌法幻变无穷。出手成招，刚柔相济，踢打摔拿溶为一体。拧裹钻翻，避正打斜， 围圆打点，循循相生无有穷尽。特点:是身捷步灵﹐随走随变﹐与对方交手时身体起伏拧转﹐敏捷多变。拳谚说它“形如游龙﹐视若猿守﹐坐如虎踞﹐转似鹰盘”。其基本功以桩步﹑行步为基础。身型要求顶头竖项﹐立腰溜臀﹐松肩垂肘﹐实腹畅胸﹐吸胯提裆。步法要求起落平稳﹐摆扣清楚﹐虚实分明﹐行步如蹚泥﹐前行如坐轿﹐出脚要摩胫(两脚踝关节相贴而过)。走圈时﹐内脚直进﹐外脚内扣﹐两膝相抱﹐不可敞裆。身法讲究拧﹑旋 ﹑转﹑翻﹐圆活不滞。手型有龙爪掌﹑牛舌掌两种。主要手法有推﹑托﹑带﹑领﹑搬﹑拦﹑截﹑扣﹑捉﹑拿﹑勾﹑打﹑封﹑闭﹑闪﹑展16法。要求能进能退﹐能化能生﹐虚实结合﹐变化无穷。每掌发出﹐皆要以腰作轴﹐周身一体﹐内外相合﹐外重手眼身法步﹐内修心神意气力。八卦掌的动作要求顺颈提顶，松肩垂肘，畅胸实腹，立腰溜臀，缩胯合膝，十趾抓地。八卦掌以“滚钻争裹，奇正相生，走转拧翻，身随步走，掌随身变，行走如龙，回转若猴，换势似鹰，威猛如虎”；以曲刹直，以动扰静，以静刹动为修炼原则。";

    }
    
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
